{
  "name": "lovelace-daily-schedule-card",
  "version": "1.0.0",
  "description": "Lovelace card for daily schedule integration entities in Home Assistant",
  "main": "daily-schedule-card.js",
  "scripts": {
    "lint": "biome check --write",
    "test": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amitfin/lovelace-daily-schedule-card.git"
  },
  "keywords": [
    "home-assistant",
    "lovelace-custom-card",
    "hacs",
    "lovelace"
  ],
  "author": "amitfin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amitfin/lovelace-daily-schedule-card/issues"
  },
  "homepage": "https://github.com/amitfin/lovelace-daily-schedule-card#readme",
  "devDependencies": {
    "@biomejs/biome": "^2",
    "@j178/prek": "^0",
    "@vitest/coverage-v8": "^4",
    "jsdom": "^28",
    "vitest": "^4"
  }
}
